<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_person"
            android:title="@string/clients" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_sales"
            android:title="@string/Ventas" />
        <item
            android:id="@+id/nav_accounts_receivable"
            android:icon="@drawable/ic_accounts_receivable"
            android:title="Cuentas por Cobrar" />
        <item
            android:id="@+id/productsAssignedFragment"
            android:icon="@drawable/ic_assignment"
            android:title="Productos Asignados"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Mi Perfil"/>
    </group>
</menu>