<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clientes">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.jugos_jaco_app.ui.sales.SalesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <!-- Acción para navegar a NuevoClienteFragment -->
        <action
            android:id="@+id/action_home_to_nuevoClienteFragment"
            app:destination="@id/newClientFragment" />
    </fragment>

    <!-- GalleryFragment -->
    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.jugos_jaco_app.ui.clients.ClientsFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_clients">

        <!-- Acción para navegar a NuevoClienteFragment -->
        <action
            android:id="@+id/action_to_newClienteFragment"
            app:destination="@id/newClientFragment" />
    </fragment>

    <!-- SlideshowFragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jugos_jaco_app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- NuevoClienteFragment -->


    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="com.jugos_jaco_app.ui.clients.ClientDetailsFragment"
        android:label="Detalles del Cliente"
        tools:layout="@layout/fragment_client_details">

        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="adress"
            app:argType="string" />
        <argument
            android:name="department"
            app:argType="string" />
        <argument
            android:name="township"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string"
          />
        <argument
            android:name="longitude"
            app:argType="string"
              />

        <action
            android:id="@+id/action_gallery_to_clientDetailsFragment"
            app:destination="@id/clientDetailsFragment" />

        <action
            android:id="@+id/action_clientDetailsFragment_to_newClientFragment"
            app:destination="@id/newClientFragment"
             />

        <action
            android:id="@+id/action_clientDetailsFragment_to_editClientFragment"
            app:destination="@id/editClientFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/newClientFragment"
        android:name="com.jugos_jaco_app.ui.clients.NewClientFragment"
        android:label="Nuevo Cliente"
        tools:layout="@layout/fragment_new_client" />

    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.jugos_jaco_app.ui.clients.EditClientFragment"
        android:label="Editar Cliente"
        tools:layout="@layout/fragment_edit_client">
        
        <action
            android:id="@+id/action_editClientFragment_to_clientsFragment"
            app:destination="@id/nav_clientes"
            app:popUpTo="@id/nav_clientes"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>