<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Mensaje de advertencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por favor, llene los campos con la información correcta y ordenada."
                android:background="@color/lighter_red"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_warning"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white" />

            <!-- Nombre del Negocio -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBusinessName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/ic_store"
                app:startIconTint="@color/primary"
                android:hint="Nombre del Negocio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_has_coordinates"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Posición" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant50"
                android:layout_marginBottom="5dp"
                >

                <!-- Ícono -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_has_coordinates"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary" />

                <!-- Spinner -->
                <Spinner
                    android:id="@+id/spinnerVisitDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_background"
                    android:padding="12dp"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <!-- First Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Apellido" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:digits="0123456789+"
                    android:maxLength="8" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_has_coordinates"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Departament (Spinner) -->
            <LinearLayout
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant50"
                android:layout_marginBottom="5dp"
                >

                <!-- Ícono -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_has_coordinates"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary" />

                <!-- Spinner -->
                <Spinner
                    android:id="@+id/spinnerDepartament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/spinner_background"
                    android:padding="12dp"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <!-- Township (Spinner) -->
            <LinearLayout
                android:id="@+id/linearLayoutMunicipio"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_has_coordinates"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary" />

                <Spinner
                    android:id="@+id/spinnerTownship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- Latitud -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_gps"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitud"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:clickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Longitud -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_gps"
                app:startIconTint="@color/primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:clickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón para capturar coordenadas -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCaptureCoordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capturar Coordenadas"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_gps"
                app:iconGravity="start"
                app:backgroundTint="@color/primary"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button" />

            <!-- Botón para enviar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_save"
                app:iconGravity="start"
                app:backgroundTint="@color/primary"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>